# Demo

DemoProject/: pom.xml
DemoProject/src/test/java/testPackage/: logintest.java
DemoProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DemoProject/test-output/Default suite/: Default test.html  Default test.xml
DemoProject/test-output/junitreports/: TEST-testPackage.logintest.xml
DemoProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
