<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>DemoProject</groupId>
  <artifactId>DemoProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>DemoProject</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>7.6.0</version>
  		<scope>compile</scope>
	</dependency>
	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-java</artifactId>
  		<version>4.4.0</version>
	</dependency>
	<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-chrome-driver</artifactId>
    <version>4.4.0</version>
</dependency>
  </dependencies>
  
  
  <build>  
<plugins>
  
<plugin>  
<groupId>org.apache.maven.plugins</groupId>  
<artifactId>maven-compiler-plugin</artifactId>  
<version>3.10.1</version>  
<configuration>  
<source>1.7</source>  
<target>1.7</target>  
</configuration>  
</plugin> 
 
<plugin>  
<groupId>org.apache.maven.plugins</groupId>  
<artifactId>maven-surefire-plugin</artifactId>  
<version>3.0.0-M7</version>  
<configuration>  
<suiteXmlFiles>  
<suiteXmlFile>C:\Users\AshfaqMohiuddinMoham\eclipse-workspace\DemoProject\testng.xml</suiteXmlFile>  
</suiteXmlFiles>  
</configuration>  
</plugin>
  
<plugin>  
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-source-plugin</artifactId>
  <version>3.2.1</version>
<executions>  
<execution>  
<id>attach-sources</id>  
<goals>  
<goal>jar</goal>  
</goals>  
</execution>  
</executions>  
</plugin>   
</plugins>  
</build>  
</project>
